Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 3.85s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20950)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230087)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69657)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69516)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 13.39ms (3.65ms CPU time)

Ran 1 test suite in 80.75ms (13.39ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 337..361, hits: 0)
- Function "run" (location: source ID 37, lines 10..11, bytes 337..361, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 17..29, bytes 665..1135, hits: 0)
- Line (location: source ID 37, lines 18..19, bytes 679..743, hits: 0)
- Statement (location: source ID 37, lines 18..19, bytes 679..743, hits: 0)
- Statement (location: source ID 37, lines 18..19, bytes 719..743, hits: 0)
- Line (location: source ID 37, lines 19..21, bytes 757..883, hits: 0)
- Statement (location: source ID 37, lines 19..21, bytes 757..883, hits: 0)
- Line (location: source ID 37, lines 22..23, bytes 898..956, hits: 0)
- Statement (location: source ID 37, lines 22..23, bytes 898..956, hits: 0)
- Statement (location: source ID 37, lines 22..23, bytes 934..956, hits: 0)
- Line (location: source ID 37, lines 23..28, bytes 970..1124, hits: 0)
- Statement (location: source ID 37, lines 23..28, bytes 970..1124, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 37, lines 32..35, bytes 1277..1321, hits: 0)
- Line (location: source ID 37, lines 33..34, bytes 1291..1310, hits: 0)
- Statement (location: source ID 37, lines 33..34, bytes 1291..1310, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 37, lines 46..49, bytes 1655..1698, hits: 0)
- Line (location: source ID 37, lines 47..48, bytes 1669..1687, hits: 0)
- Statement (location: source ID 37, lines 47..48, bytes 1669..1687, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 63..69, bytes 2461..2618, hits: 0)
- Function "setConfig" (location: source ID 38, lines 63..69, bytes 2461..2618, hits: 0)
- Line (location: source ID 38, lines 67..68, bytes 2572..2611, hits: 0)
- Statement (location: source ID 38, lines 67..68, bytes 2572..2611, hits: 0)
- Line (location: source ID 38, lines 70..81, bytes 2624..3014, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 70..81, bytes 2624..3014, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 73..76, bytes 2789..2844, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 73..79, bytes 2731..2950, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2803..2833, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2803..2833, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 75..79, bytes 2850..2977, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 2960..2997, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 2960..2997, hits: 0)
- Line (location: source ID 38, lines 116..147, bytes 4594..5929, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 116..147, bytes 4594..5929, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 14..20, bytes 614..930, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 14..20, bytes 614..930, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 699..745, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 699..745, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 727..745, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 755..819, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 755..819, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 829..883, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 829..883, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 849..883, hits: 0)
- Line (location: source ID 39, lines 18..19, bytes 893..923, hits: 0)
- Statement (location: source ID 39, lines 18..19, bytes 893..923, hits: 0)
- Line (location: source ID 39, lines 21..38, bytes 936..1492, hits: 0)
- Function "createSubscription" (location: source ID 39, lines 21..38, bytes 936..1492, hits: 0)
- Line (location: source ID 39, lines 24..25, bytes 1046..1111, hits: 0)
- Statement (location: source ID 39, lines 24..25, bytes 1046..1111, hits: 0)
- Line (location: source ID 39, lines 26..27, bytes 1122..1141, hits: 0)
- Statement (location: source ID 39, lines 26..27, bytes 1122..1141, hits: 0)
- Line (location: source ID 39, lines 27..29, bytes 1151..1239, hits: 0)
- Statement (location: source ID 39, lines 27..29, bytes 1151..1239, hits: 0)
- Statement (location: source ID 39, lines 27..29, bytes 1167..1239, hits: 0)
- Line (location: source ID 39, lines 29..30, bytes 1249..1267, hits: 0)
- Statement (location: source ID 39, lines 29..30, bytes 1249..1267, hits: 0)
- Line (location: source ID 39, lines 31..32, bytes 1278..1326, hits: 0)
- Statement (location: source ID 39, lines 31..32, bytes 1278..1326, hits: 0)
- Line (location: source ID 39, lines 32..35, bytes 1336..1444, hits: 0)
- Statement (location: source ID 39, lines 32..35, bytes 1336..1444, hits: 0)
- Line (location: source ID 39, lines 36..37, bytes 1455..1485, hits: 0)
- Statement (location: source ID 39, lines 36..37, bytes 1455..1485, hits: 0)
- Line (location: source ID 39, lines 39..42, bytes 1498..1568, hits: 0)
- Function "run" (location: source ID 39, lines 39..42, bytes 1498..1568, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1530..1561, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1530..1561, hits: 0)
- Line (location: source ID 39, lines 50..57, bytes 1873..2258, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 50..57, bytes 1873..2258, hits: 0)
- Line (location: source ID 39, lines 51..52, bytes 1929..1975, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 1929..1975, hits: 0)
- Statement (location: source ID 39, lines 51..52, bytes 1957..1975, hits: 0)
- Line (location: source ID 39, lines 52..53, bytes 1985..2049, hits: 0)
- Statement (location: source ID 39, lines 52..53, bytes 1985..2049, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 2059..2123, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2059..2123, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 2133..2182, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 2133..2182, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2192..2251, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2192..2251, hits: 0)
- Line (location: source ID 39, lines 58..85, bytes 2264..3073, hits: 0)
- Function "fundSubscription" (location: source ID 39, lines 58..85, bytes 2264..3073, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2404..2457, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2404..2457, hits: 0)
- Line (location: source ID 39, lines 64..65, bytes 2467..2521, hits: 0)
- Statement (location: source ID 39, lines 64..65, bytes 2467..2521, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2531..2573, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2531..2573, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2584..2603, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2584..2603, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2618..2649, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2618..2649, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 69..75, bytes 2651..2806, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 69..79, bytes 2614..2955, hits: 0)
- Line (location: source ID 39, lines 70..74, bytes 2665..2795, hits: 0)
- Statement (location: source ID 39, lines 70..74, bytes 2665..2795, hits: 0)
- Line (location: source ID 39, lines 75..80, bytes 2826..2981, hits: 0)
- Statement (location: source ID 39, lines 75..80, bytes 2826..2981, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 3002..3020, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 3002..3020, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 3030..3066, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 3030..3066, hits: 0)
- Line (location: source ID 39, lines 86..89, bytes 3079..3147, hits: 0)
- Function "run" (location: source ID 39, lines 86..89, bytes 3079..3147, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3111..3140, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3111..3140, hits: 0)
- Line (location: source ID 39, lines 95..101, bytes 3339..3676, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 95..101, bytes 3339..3676, hits: 0)
- Line (location: source ID 39, lines 96..97, bytes 3418..3464, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 3418..3464, hits: 0)
- Statement (location: source ID 39, lines 96..97, bytes 3446..3464, hits: 0)
- Line (location: source ID 39, lines 97..98, bytes 3474..3529, hits: 0)
- Statement (location: source ID 39, lines 97..98, bytes 3474..3529, hits: 0)
- Line (location: source ID 39, lines 98..99, bytes 3539..3603, hits: 0)
- Statement (location: source ID 39, lines 98..99, bytes 3539..3603, hits: 0)
- Line (location: source ID 39, lines 99..100, bytes 3613..3669, hits: 0)
- Statement (location: source ID 39, lines 99..100, bytes 3613..3669, hits: 0)
- Line (location: source ID 39, lines 121..149, bytes 4241..5189, hits: 0)
- Function "run" (location: source ID 39, lines 121..149, bytes 4241..5189, hits: 0)
- Line (location: source ID 39, lines 122..126, bytes 4275..4403, hits: 0)
- Statement (location: source ID 39, lines 122..126, bytes 4275..4403, hits: 0)
- Statement (location: source ID 39, lines 122..126, bytes 4306..4403, hits: 0)
- Line (location: source ID 39, lines 126..127, bytes 4413..4459, hits: 0)
- Statement (location: source ID 39, lines 126..127, bytes 4413..4459, hits: 0)
- Statement (location: source ID 39, lines 126..127, bytes 4441..4459, hits: 0)
- Line (location: source ID 39, lines 127..128, bytes 4469..4533, hits: 0)
- Statement (location: source ID 39, lines 127..128, bytes 4469..4533, hits: 0)
- Line (location: source ID 39, lines 129..130, bytes 4548..4570, hits: 0)
- Statement (location: source ID 39, lines 129..130, bytes 4548..4570, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 129..145, bytes 4572..5074, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 129..147, bytes 4544..5155, hits: 0)
- Line (location: source ID 39, lines 131..134, bytes 4618..4716, hits: 0)
- Statement (location: source ID 39, lines 131..134, bytes 4618..4716, hits: 0)
- Line (location: source ID 39, lines 135..136, bytes 4731..4750, hits: 0)
- Statement (location: source ID 39, lines 135..136, bytes 4731..4750, hits: 0)
- Line (location: source ID 39, lines 136..137, bytes 4764..4805, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 4764..4805, hits: 0)
- Statement (location: source ID 39, lines 136..137, bytes 4780..4805, hits: 0)
- Line (location: source ID 39, lines 137..138, bytes 4819..4856, hits: 0)
- Statement (location: source ID 39, lines 137..138, bytes 4819..4856, hits: 0)
- Line (location: source ID 39, lines 138..139, bytes 4870..4915, hits: 0)
- Statement (location: source ID 39, lines 138..139, bytes 4870..4915, hits: 0)
- Line (location: source ID 39, lines 139..140, bytes 4929..4947, hits: 0)
- Statement (location: source ID 39, lines 139..140, bytes 4929..4947, hits: 0)
- Line (location: source ID 39, lines 141..144, bytes 4962..5063, hits: 0)
- Statement (location: source ID 39, lines 141..144, bytes 4962..5063, hits: 0)
- Line (location: source ID 39, lines 146..147, bytes 5128..5172, hits: 0)
- Statement (location: source ID 39, lines 146..147, bytes 5128..5172, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 142..149, bytes 4488..4668, hits: 0)
- Line (location: source ID 40, lines 143..148, bytes 4502..4657, hits: 0)
- Statement (location: source ID 40, lines 143..148, bytes 4502..4657, hits: 0)
- Line (location: source ID 40, lines 170..198, bytes 5436..6318, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 170..198, bytes 5436..6318, hits: 0)
- Line (location: source ID 40, lines 182..183, bytes 5729..5785, hits: 0)
- Statement (location: source ID 40, lines 182..183, bytes 5729..5785, hits: 0)
- Statement (location: source ID 40, lines 182..183, bytes 5753..5785, hits: 0)
- Line (location: source ID 40, lines 183..184, bytes 5795..5849, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 5795..5849, hits: 0)
- Line (location: source ID 40, lines 184..185, bytes 5859..5887, hits: 0)
- Statement (location: source ID 40, lines 184..185, bytes 5859..5887, hits: 0)
- Line (location: source ID 40, lines 186..187, bytes 5898..5929, hits: 0)
- Statement (location: source ID 40, lines 186..187, bytes 5898..5929, hits: 0)
- Line (location: source ID 40, lines 188..189, bytes 5976..6011, hits: 0)
- Statement (location: source ID 40, lines 188..189, bytes 5976..6011, hits: 0)
- Line (location: source ID 40, lines 189..190, bytes 6021..6053, hits: 0)
- Statement (location: source ID 40, lines 189..190, bytes 6021..6053, hits: 0)
- Line (location: source ID 40, lines 190..191, bytes 6063..6094, hits: 0)
- Statement (location: source ID 40, lines 190..191, bytes 6063..6094, hits: 0)
- Line (location: source ID 40, lines 193..194, bytes 6162..6232, hits: 0)
- Statement (location: source ID 40, lines 193..194, bytes 6162..6232, hits: 0)
- Statement (location: source ID 40, lines 193..194, bytes 6181..6232, hits: 0)
- Line (location: source ID 40, lines 194..195, bytes 6246..6254, hits: 0)
- Statement (location: source ID 40, lines 194..195, bytes 6246..6254, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 194..197, bytes 6256..6312, hits: 0)
- Line (location: source ID 40, lines 195..196, bytes 6270..6301, hits: 0)
- Statement (location: source ID 40, lines 195..196, bytes 6270..6301, hits: 0)
- Line (location: source ID 40, lines 202..205, bytes 6364..6459, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 202..205, bytes 6364..6459, hits: 0)
- Line (location: source ID 40, lines 203..204, bytes 6432..6452, hits: 0)
- Statement (location: source ID 40, lines 203..204, bytes 6432..6452, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1509, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1509, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1345..1390, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1345..1390, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1404..1419, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1404..1419, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 41, lines 48..51, bytes 1421..1482, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1435..1471, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1435..1471, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1491..1502, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1491..1502, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1531..1767, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1531..1767, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1654..1699, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1654..1699, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1709..1760, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1709..1760, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1773..1972, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1773..1972, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1854..1868, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1854..1868, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1901..1929, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1901..1929, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1948..1965, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1948..1965, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1955..1965, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..101, bytes 3339..3676, hits: 0)
- IC 119 -> Item 188
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 95..101, bytes 3339..3676, hits: 0)
- IC 811 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3418..3464, hits: 0)
- IC 811 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3418..3464, hits: 0)
- IC 813 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3446..3464, hits: 0)
- IC 859 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3474..3529, hits: 0)
- IC 859 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3474..3529, hits: 0)
- IC 984 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3539..3603, hits: 0)
- IC 984 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3539..3603, hits: 0)
- IC 1109 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3613..3669, hits: 0)
- IC 1109 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3613..3669, hits: 0)
- IC 87 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..120, bytes 3682..4235, hits: 6)
- IC 87 -> Item 199
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 102..120, bytes 3682..4235, hits: 6)
- IC 198 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 3817..3878, hits: 6)
- IC 198 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3817..3878, hits: 6)
- IC 263 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..109, bytes 3888..3939, hits: 6)
- IC 263 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 108..109, bytes 3888..3939, hits: 6)
- IC 328 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3949..3991, hits: 6)
- IC 328 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3949..3991, hits: 6)
- IC 414 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 4002..4021, hits: 6)
- IC 414 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 4002..4021, hits: 6)
- IC 511 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 39, lines 112..116, bytes 4031..4142, hits: 6)
- IC 511 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 112..116, bytes 4031..4142, hits: 6)
- IC 645 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 39, lines 116..117, bytes 4152..4170, hits: 6)
- IC 645 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 116..117, bytes 4152..4170, hits: 6)
- IC 742 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 118..119, bytes 4181..4228, hits: 6)
- IC 742 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 118..119, bytes 4181..4228, hits: 6)
- IC 151 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 121..149, bytes 4241..5189, hits: 0)
- IC 151 -> Item 215
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 121..149, bytes 4241..5189, hits: 0)
- IC 1128 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..126, bytes 4275..4403, hits: 0)
- IC 1128 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..126, bytes 4275..4403, hits: 0)
- IC 1130 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..126, bytes 4306..4403, hits: 0)
- IC 1197 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 39, lines 126..127, bytes 4413..4459, hits: 0)
- IC 1197 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 4413..4459, hits: 0)
- IC 1199 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 126..127, bytes 4441..4459, hits: 0)
- IC 1245 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4469..4533, hits: 0)
- IC 1245 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4469..4533, hits: 0)
- IC 1370 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 39, lines 129..130, bytes 4548..4570, hits: 0)
- IC 1370 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 129..130, bytes 4548..4570, hits: 0)
- IC 1380 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 129..145, bytes 4572..5074, hits: 0)
- IC 1970 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 129..147, bytes 4544..5155, hits: 0)
- IC 1380 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 39, lines 131..134, bytes 4618..4716, hits: 0)
- IC 1380 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 131..134, bytes 4618..4716, hits: 0)
- IC 1406 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..136, bytes 4731..4750, hits: 0)
- IC 1406 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 135..136, bytes 4731..4750, hits: 0)
- IC 1503 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..137, bytes 4764..4805, hits: 0)
- IC 1503 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4764..4805, hits: 0)
- IC 1505 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..137, bytes 4780..4805, hits: 0)
- IC 1623 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 39, lines 137..138, bytes 4819..4856, hits: 0)
- IC 1623 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 137..138, bytes 4819..4856, hits: 0)
- IC 1744 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4870..4915, hits: 0)
- IC 1744 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4870..4915, hits: 0)
- IC 1878 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 39, lines 139..140, bytes 4929..4947, hits: 0)
- IC 1878 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 139..140, bytes 4929..4947, hits: 0)
- IC 1975 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 39, lines 141..144, bytes 4962..5063, hits: 0)
- IC 1975 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 141..144, bytes 4962..5063, hits: 0)
- IC 2019 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 39, lines 146..147, bytes 5128..5172, hits: 0)
- IC 2019 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 146..147, bytes 5128..5172, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 337..361, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..11, bytes 337..361, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..60, bytes 367..2000, hits: 6)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 12..60, bytes 367..2000, hits: 6)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 441..487, hits: 6)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 441..487, hits: 6)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 469..487, hits: 6)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 497..564, hits: 6)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 497..564, hits: 6)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 540..564, hits: 6)
- IC 329 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 637..663, hits: 6)
- IC 329 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 637..663, hits: 6)
- IC 342 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 17..29, bytes 665..1135, hits: 0)
- IC 342 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 679..743, hits: 0)
- IC 342 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 679..743, hits: 0)
- IC 344 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 719..743, hits: 0)
- IC 390 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..21, bytes 757..883, hits: 0)
- IC 390 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..21, bytes 757..883, hits: 0)
- IC 584 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 898..956, hits: 0)
- IC 584 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 898..956, hits: 0)
- IC 586 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 934..956, hits: 0)
- IC 632 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..28, bytes 970..1124, hits: 0)
- IC 632 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..28, bytes 970..1124, hits: 0)
- IC 762 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1200..1246, hits: 6)
- IC 762 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1200..1246, hits: 6)
- IC 771 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1260..1275, hits: 6)
- IC 771 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1260..1275, hits: 6)
- IC 798 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 32..35, bytes 1277..1321, hits: 0)
- IC 798 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1291..1310, hits: 0)
- IC 798 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1291..1310, hits: 0)
- IC 896 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..45, bytes 1369..1623, hits: 6)
- IC 896 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1369..1623, hits: 6)
- IC 898 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1385..1623, hits: 6)
- IC 991 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1638..1653, hits: 6)
- IC 991 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1638..1653, hits: 6)
- IC 1018 -> Item 35
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 46..49, bytes 1655..1698, hits: 0)
- IC 1018 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1669..1687, hits: 0)
- IC 1018 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1669..1687, hits: 0)
- IC 1116 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 37, lines 51..52, bytes 1768..1811, hits: 6)
- IC 1116 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1768..1811, hits: 6)
- IC 1118 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 51..52, bytes 1794..1811, hits: 6)
- IC 1164 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..57, bytes 1821..1953, hits: 6)
- IC 1164 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..57, bytes 1821..1953, hits: 6)
- IC 1287 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 1964..1993, hits: 6)
- IC 1287 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 1964..1993, hits: 6)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 267 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..57, bytes 1873..2258, hits: 0)
- IC 267 -> Item 149
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 50..57, bytes 1873..2258, hits: 0)
- IC 1389 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1929..1975, hits: 0)
- IC 1389 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1929..1975, hits: 0)
- IC 1391 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1957..1975, hits: 0)
- IC 1437 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1985..2049, hits: 0)
- IC 1437 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1985..2049, hits: 0)
- IC 1562 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2059..2123, hits: 0)
- IC 1562 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2059..2123, hits: 0)
- IC 1687 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2133..2182, hits: 0)
- IC 1687 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2133..2182, hits: 0)
- IC 1812 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2192..2251, hits: 0)
- IC 1812 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2192..2251, hits: 0)
- IC 235 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..85, bytes 2264..3073, hits: 0)
- IC 235 -> Item 162
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 58..85, bytes 2264..3073, hits: 0)
- IC 576 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2404..2457, hits: 0)
- IC 576 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2404..2457, hits: 0)
- IC 641 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2467..2521, hits: 0)
- IC 641 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2467..2521, hits: 0)
- IC 706 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2531..2573, hits: 0)
- IC 706 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2531..2573, hits: 0)
- IC 792 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2584..2603, hits: 0)
- IC 792 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2584..2603, hits: 0)
- IC 892 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2618..2649, hits: 0)
- IC 892 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2618..2649, hits: 0)
- IC 899 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 69..75, bytes 2651..2806, hits: 0)
- IC 1161 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 69..79, bytes 2614..2955, hits: 0)
- IC 899 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..74, bytes 2665..2795, hits: 0)
- IC 899 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..74, bytes 2665..2795, hits: 0)
- IC 1026 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..80, bytes 2826..2981, hits: 0)
- IC 1026 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..80, bytes 2826..2981, hits: 0)
- IC 1223 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3002..3020, hits: 0)
- IC 1223 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3002..3020, hits: 0)
- IC 1320 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3030..3066, hits: 0)
- IC 1320 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3030..3066, hits: 0)
- IC 449 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..89, bytes 3079..3147, hits: 0)
- IC 449 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 86..89, bytes 3079..3147, hits: 0)
- IC 1887 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3111..3140, hits: 0)
- IC 1887 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3111..3140, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 6)
- IC 5 -> Item 348
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 6)
- IC 213 -> Item 349
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 6)
- IC 213 -> Item 350
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 6)
- IC 544 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 352
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2179 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2179 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1509, hits: 0)
- IC 496 -> Item 356
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1509, hits: 0)
- IC 1966 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- IC 1966 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- IC 1980 -> Item 359
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- IC 2038 -> Item 360
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, lines 45..46, bytes 1215..1277, hits: 0)
- IC 2039 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1345..1390, hits: 0)
- IC 2039 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1345..1390, hits: 0)
- IC 2142 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1404..1419, hits: 0)
- IC 2142 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1404..1419, hits: 0)
- IC 2156 -> Item 365
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 41, lines 48..51, bytes 1421..1482, hits: 0)
- IC 2156 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1435..1471, hits: 0)
- IC 2156 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1435..1471, hits: 0)
- IC 2168 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1491..1502, hits: 0)
- IC 2168 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1491..1502, hits: 0)
- IC 3621 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1531..1767, hits: 0)
- IC 3621 -> Item 371
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1531..1767, hits: 0)
- IC 3622 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1654..1699, hits: 0)
- IC 3622 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1654..1699, hits: 0)
- IC 3627 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1709..1760, hits: 0)
- IC 3627 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1709..1760, hits: 0)
- IC 3602 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1773..1972, hits: 0)
- IC 3602 -> Item 377
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1773..1972, hits: 0)
- IC 3605 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1854..1868, hits: 0)
- IC 3605 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1854..1868, hits: 0)
- IC 3606 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1901..1929, hits: 0)
- IC 3606 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1901..1929, hits: 0)
- IC 3610 -> Item 382
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1948..1965, hits: 0)
- IC 3610 -> Item 383
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1948..1965, hits: 0)
- IC 3610 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1955..1965, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..20, bytes 614..930, hits: 0)
- IC 99 -> Item 116
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 14..20, bytes 614..930, hits: 0)
- IC 241 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 699..745, hits: 0)
- IC 241 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 699..745, hits: 0)
- IC 243 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 727..745, hits: 0)
- IC 289 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 755..819, hits: 0)
- IC 289 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 755..819, hits: 0)
- IC 414 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 829..883, hits: 0)
- IC 414 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 829..883, hits: 0)
- IC 416 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 849..883, hits: 0)
- IC 430 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..19, bytes 893..923, hits: 0)
- IC 430 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 18..19, bytes 893..923, hits: 0)
- IC 134 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..38, bytes 936..1492, hits: 0)
- IC 134 -> Item 128
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 21..38, bytes 936..1492, hits: 0)
- IC 446 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1046..1111, hits: 0)
- IC 446 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1046..1111, hits: 0)
- IC 504 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1122..1141, hits: 0)
- IC 504 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1122..1141, hits: 0)
- IC 601 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..29, bytes 1151..1239, hits: 0)
- IC 601 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..29, bytes 1151..1239, hits: 0)
- IC 603 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..29, bytes 1167..1239, hits: 0)
- IC 742 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1249..1267, hits: 0)
- IC 742 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1249..1267, hits: 0)
- IC 839 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1278..1326, hits: 0)
- IC 839 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1278..1326, hits: 0)
- IC 904 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..35, bytes 1336..1444, hits: 0)
- IC 904 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..35, bytes 1336..1444, hits: 0)
- IC 940 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1455..1485, hits: 0)
- IC 940 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1455..1485, hits: 0)
- IC 87 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..42, bytes 1498..1568, hits: 0)
- IC 87 -> Item 145
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 39..42, bytes 1498..1568, hits: 0)
- IC 224 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1530..1561, hits: 0)
- IC 224 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1530..1561, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 59 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..58, bytes 2124..2333, hits: 6)
- IC 59 -> Item 46
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 53..58, bytes 2124..2333, hits: 6)
- IC 73 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..55, bytes 2148..2208, hits: 6)
- IC 73 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..55, bytes 2148..2208, hits: 6)
- IC 406 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 2218..2278, hits: 6)
- IC 406 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 2218..2278, hits: 6)
- IC 1025 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 82..98, bytes 3020..3801, hits: 6)
- IC 1025 -> Item 78
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 82..98, bytes 3020..3801, hits: 6)
- IC 1036 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 87..97, bytes 3153..3794, hits: 6)
- IC 1036 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 87..97, bytes 3153..3794, hits: 6)
- IC 742 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 99..115, bytes 3807..4588, hits: 6)
- IC 742 -> Item 82
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 99..115, bytes 3807..4588, hits: 6)
- IC 753 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 104..114, bytes 3940..4581, hits: 6)
- IC 753 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 104..114, bytes 3940..4581, hits: 6)
- IC 679 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..62, bytes 2339..2455, hits: 12)
- IC 679 -> Item 52
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 59..62, bytes 2339..2455, hits: 12)
- IC 4233 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 60..61, bytes 2408..2448, hits: 12)
- IC 4233 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2408..2448, hits: 12)
- IC 4233 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 60..61, bytes 2415..2448, hits: 12)
- IC 713 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..69, bytes 2461..2618, hits: 0)
- IC 713 -> Item 57
- Creation code
  - Refers to item: Function "setConfig" (location: source ID 38, lines 63..69, bytes 2461..2618, hits: 0)
- IC 4249 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2572..2611, hits: 0)
- IC 4249 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2572..2611, hits: 0)
- IC 319 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..81, bytes 2624..3014, hits: 0)
- IC 319 -> Item 61
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 70..81, bytes 2624..3014, hits: 0)
- IC 2969 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2735..2787, hits: 12)
- IC 2969 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2735..2787, hits: 12)
- IC 3076 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 73..76, bytes 2789..2844, hits: 0)
- IC 3478 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 73..79, bytes 2731..2950, hits: 0)
- IC 3076 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2803..2833, hits: 0)
- IC 3076 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2803..2833, hits: 0)
- IC 3454 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2854..2879, hits: 12)
- IC 3454 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2854..2879, hits: 12)
- IC 3461 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 75..78, bytes 2881..2940, hits: 12)
- IC 3478 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 75..79, bytes 2850..2977, hits: 0)
- IC 3461 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2895..2929, hits: 12)
- IC 3461 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2895..2929, hits: 12)
- IC 3461 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2902..2929, hits: 12)
- IC 3479 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2960..2997, hits: 0)
- IC 3479 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2960..2997, hits: 0)
- IC 373 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..98, bytes 3020..3801, hits: 6)
- IC 373 -> Item 78
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 38, lines 82..98, bytes 3020..3801, hits: 6)
- IC 3544 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..97, bytes 3153..3794, hits: 6)
- IC 3544 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..97, bytes 3153..3794, hits: 6)
- IC 813 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 99..115, bytes 3807..4588, hits: 6)
- IC 813 -> Item 82
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 99..115, bytes 3807..4588, hits: 6)
- IC 4595 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, lines 104..114, bytes 3940..4581, hits: 6)
- IC 4595 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 104..114, bytes 3940..4581, hits: 6)
- IC 285 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 116..147, bytes 4594..5929, hits: 0)
- IC 285 -> Item 86
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 116..147, bytes 4594..5929, hits: 0)
- IC 892 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 118..119, bytes 4742..4789, hits: 12)
- IC 892 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 118..119, bytes 4742..4789, hits: 12)
- IC 982 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 118..121, bytes 4791..4841, hits: 6)
- IC 982 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 38, lines 119..120, bytes 4805..4830, hits: 6)
- IC 982 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 119..120, bytes 4805..4830, hits: 6)
- IC 1340 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, lines 122..123, bytes 4851..4914, hits: 6)
- IC 1340 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 122..123, bytes 4851..4914, hits: 6)
- IC 1376 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, lines 123..124, bytes 4924..4970, hits: 6)
- IC 1376 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 123..124, bytes 4924..4970, hits: 6)
- IC 1461 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 38, lines 124..125, bytes 4980..4999, hits: 6)
- IC 1461 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 124..125, bytes 4980..4999, hits: 6)
- IC 1558 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 125..130, bytes 5009..5185, hits: 6)
- IC 1558 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 125..130, bytes 5009..5185, hits: 6)
- IC 1582 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 125..130, bytes 5053..5185, hits: 6)
- IC 1642 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 38, lines 130..131, bytes 5195..5227, hits: 6)
- IC 1642 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 130..131, bytes 5195..5227, hits: 6)
- IC 1644 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 130..131, bytes 5212..5227, hits: 6)
- IC 1690 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 131..132, bytes 5237..5301, hits: 6)
- IC 1690 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 131..132, bytes 5237..5301, hits: 6)
- IC 1692 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 131..132, bytes 5262..5301, hits: 6)
- IC 1831 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 132..133, bytes 5311..5329, hits: 6)
- IC 1831 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 132..133, bytes 5311..5329, hits: 6)
- IC 1928 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 134..144, bytes 5340..5831, hits: 6)
- IC 1928 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 134..144, bytes 5340..5831, hits: 6)
- IC 2442 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 144..145, bytes 5841..5887, hits: 6)
- IC 2442 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 144..145, bytes 5841..5887, hits: 6)
- IC 2600 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 38, lines 145..146, bytes 5897..5922, hits: 6)
- IC 2600 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 145..146, bytes 5897..5922, hits: 6)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 74..92, bytes 1919..2431, hits: 6)
- IC 6 -> Item 246
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 74..92, bytes 1919..2431, hits: 6)
- IC 482 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2162..2189, hits: 6)
- IC 482 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2162..2189, hits: 6)
- IC 490 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2199..2220, hits: 6)
- IC 490 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2199..2220, hits: 6)
- IC 498 -> Item 251
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2231..2250, hits: 6)
- IC 498 -> Item 252
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2231..2250, hits: 6)
- IC 506 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2260..2293, hits: 6)
- IC 506 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2260..2293, hits: 6)
- IC 515 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2303..2340, hits: 6)
- IC 515 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2303..2340, hits: 6)
- IC 535 -> Item 257
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2351..2383, hits: 6)
- IC 535 -> Item 258
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2351..2383, hits: 6)
- IC 542 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2393..2424, hits: 6)
- IC 542 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2393..2424, hits: 6)
- IC 299 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..109, bytes 2437..3018, hits: 5)
- IC 299 -> Item 262
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 93..109, bytes 2437..3018, hits: 5)
- IC 926 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2734..2759, hits: 5)
- IC 926 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2734..2759, hits: 5)
- IC 966 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 98..101, bytes 2761..2824, hits: 1)
- IC 966 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 2775..2813, hits: 1)
- IC 966 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 2775..2813, hits: 1)
- IC 1016 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 2837..2869, hits: 4)
- IC 1016 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 2837..2869, hits: 4)
- IC 1075 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 101..104, bytes 2871..2926, hits: 1)
- IC 1075 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 2885..2915, hits: 1)
- IC 1075 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 2885..2915, hits: 1)
- IC 1125 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 2936..2970, hits: 3)
- IC 1125 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 2936..2970, hits: 3)
- IC 1224 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 2981..3011, hits: 3)
- IC 1224 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 2981..3011, hits: 3)
- IC 411 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..135, bytes 3568..4173, hits: 1)
- IC 411 -> Item 278
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 123..135, bytes 3568..4173, hits: 1)
- IC 1902 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 3715..3786, hits: 2)
- IC 1902 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 3715..3786, hits: 2)
- IC 1955 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 3796..3842, hits: 2)
- IC 1955 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 3796..3842, hits: 2)
- IC 1957 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 3810..3842, hits: 2)
- IC 2013 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 3852..3895, hits: 2)
- IC 2013 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3852..3895, hits: 2)
- IC 2015 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3870..3895, hits: 2)
- IC 2020 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 3905..3942, hits: 2)
- IC 2020 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 3905..3942, hits: 2)
- IC 2022 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 3923..3942, hits: 2)
- IC 2032 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 3952..4018, hits: 2)
- IC 2032 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 3952..4018, hits: 2)
- IC 2062 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4028..4053, hits: 2)
- IC 2062 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4028..4053, hits: 2)
- IC 309 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..167, bytes 4294..5379, hits: 1)
- IC 309 -> Item 295
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 139..167, bytes 4294..5379, hits: 1)
- IC 1293 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4420..4459, hits: 1)
- IC 1293 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4420..4459, hits: 1)
- IC 1295 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4444..4459, hits: 1)
- IC 1322 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4473..4486, hits: 1)
- IC 1322 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4473..4486, hits: 1)
- IC 1327 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 142..149, bytes 4488..4668, hits: 0)
- IC 1327 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..148, bytes 4502..4657, hits: 0)
- IC 1327 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..148, bytes 4502..4657, hits: 0)
- IC 1430 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 4678..4716, hits: 1)
- IC 1430 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 4678..4716, hits: 1)
- IC 1473 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..162, bytes 4726..5218, hits: 1)
- IC 1473 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..162, bytes 4726..5218, hits: 1)
- IC 1661 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5328..5372, hits: 1)
- IC 1661 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5328..5372, hits: 1)
- IC 3076 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..198, bytes 5436..6318, hits: 0)
- IC 3076 -> Item 311
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 170..198, bytes 5436..6318, hits: 0)
- IC 3077 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..183, bytes 5729..5785, hits: 0)
- IC 3077 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 182..183, bytes 5729..5785, hits: 0)
- IC 3079 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 182..183, bytes 5753..5785, hits: 0)
- IC 3124 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 5795..5849, hits: 0)
- IC 3124 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 5795..5849, hits: 0)
- IC 3191 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 5859..5887, hits: 0)
- IC 3191 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 5859..5887, hits: 0)
- IC 3256 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..187, bytes 5898..5929, hits: 0)
- IC 3256 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 186..187, bytes 5898..5929, hits: 0)
- IC 3299 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 5976..6011, hits: 0)
- IC 3299 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 5976..6011, hits: 0)
- IC 3395 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..190, bytes 6021..6053, hits: 0)
- IC 3395 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 189..190, bytes 6021..6053, hits: 0)
- IC 3402 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..191, bytes 6063..6094, hits: 0)
- IC 3402 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 190..191, bytes 6063..6094, hits: 0)
- IC 3469 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 193..194, bytes 6162..6232, hits: 0)
- IC 3469 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 193..194, bytes 6162..6232, hits: 0)
- IC 3471 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 193..194, bytes 6181..6232, hits: 0)
- IC 3577 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 40, lines 194..195, bytes 6246..6254, hits: 0)
- IC 3577 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 194..195, bytes 6246..6254, hits: 0)
- IC 3582 -> Item 332
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 194..197, bytes 6256..6312, hits: 0)
- IC 3582 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..196, bytes 6270..6301, hits: 0)
- IC 3582 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 195..196, bytes 6270..6301, hits: 0)
- IC 172 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 40, lines 202..205, bytes 6364..6459, hits: 0)
- IC 172 -> Item 336
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 202..205, bytes 6364..6459, hits: 0)
- IC 667 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 40, lines 203..204, bytes 6432..6452, hits: 0)
- IC 667 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 203..204, bytes 6432..6452, hits: 0)
- IC 215 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 40, lines 206..209, bytes 6465..6563, hits: 1)
- IC 215 -> Item 340
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 206..209, bytes 6465..6563, hits: 1)
- IC 707 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 40, lines 207..208, bytes 6537..6556, hits: 1)
- IC 707 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 207..208, bytes 6537..6556, hits: 1)
- IC 350 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 40, lines 210..213, bytes 6569..6691, hits: 1)
- IC 350 -> Item 344
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 210..213, bytes 6569..6691, hits: 1)
- IC 1828 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 40, lines 211..212, bytes 6654..6684, hits: 1)
- IC 1828 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 211..212, bytes 6654..6684, hits: 1)

